<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phP-el-IxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ztV-Dr-ydg" customClass="ArrowControlView" customModule="FirstHomework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztV-Dr-ydg" firstAttribute="bottom" secondItem="XJL-r9-Jio" secondAttribute="bottom" id="1kj-vm-uuM"/>
                            <constraint firstAttribute="trailing" secondItem="ztV-Dr-ydg" secondAttribute="trailing" id="Asa-Wo-m9d"/>
                            <constraint firstItem="ztV-Dr-ydg" firstAttribute="leading" secondItem="phP-el-IxT" secondAttribute="leading" id="H3u-yd-JAc"/>
                            <constraint firstItem="ztV-Dr-ydg" firstAttribute="top" secondItem="phP-el-IxT" secondAttribute="top" id="rLd-Rm-dOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJL-r9-Jio"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-216"/>
        </scene>
    </scenes>
</document>
